LOG_LEVEL=info
APP_NAME=technical-indicators-slack-notifier-dev
LOGZIO_TOKEN=
NODE_ENV=development
NEW_RELIC_LICENSE_KEY=
BUSGNAG_API_KEY=
SLACK_SELL_SERVICE=
SLACK_SELL_TEAM=
SLACK_SELL_TOKEN=
SLACK_BUY_SERVICE=
SLACK_BUY_TEAM=
SLACK_BUY_TOKEN=
FINNHUB_TOKEN=
